07/27/2021 07:28:17,Wrong email format...
07/27/2021 07:28:32,Wrong email format...
07/27/2021 07:30:34,Wrong email format...
07/27/2021 07:30:36,Wrong email format...
07/27/2021 07:30:50,Players were loaded from CSV file...
07/27/2021 07:31:14,A new player has been added
07/27/2021 07:31:53,A player has been successfully deleted
07/27/2021 07:45:13,Players were loaded from CSV file...
07/27/2021 08:25:55,Players were loaded from CSV file...
07/27/2021 09:12:17,Wrong email format...
07/27/2021 09:12:18,Wrong email format...
07/27/2021 09:12:19,Wrong email format...
07/27/2021 09:21:28,Wrong email format...
07/27/2021 09:21:39,Players were loaded from CSV file...
07/27/2021 09:22:02,The player could not been added...
07/27/2021 09:22:35,A player has been successfully deleted
07/27/2021 09:22:54,A player has been successfully deleted
07/27/2021 09:28:19,Players were loaded from CSV file...
07/27/2021 09:28:38,A new player has been added
07/27/2021 09:29:01,A player has been successfully deleted
07/27/2021 09:29:23,A player has been successfully deleted
07/27/2021 18:11:08,Wrong email format...
07/27/2021 18:11:15,Wrong email format...
07/27/2021 18:11:27,Wrong email format...
07/27/2021 18:12:07,Wrong email format...
07/27/2021 18:12:14,Wrong email format...
07/27/2021 18:33:52,Wrong email format...
07/27/2021 18:33:53,Wrong email format...
07/27/2021 18:34:10,Wrong email format...
07/27/2021 18:56:14,Wrong email format...
07/27/2021 18:56:33,Wrong email format...
07/27/2021 18:57:08,Players were loaded from CSV file...
07/27/2021 18:57:36,A new player has been added
07/27/2021 18:58:23,A player has been successfully deleted
